In [1]:
import pandas as pd
import numpy as np
import os
print(os.getcwd)

<built-in function getcwd>

In [2]:
#DATAFRAMES THROUGH LIST

l=[12,23,34,45,20]
d=pd.DataFrame(l,columns=["Age"])
d

   Age
0   12
1   23
2   34
3   45
4   20

In [3]:
print(type(d))

<class 'pandas.core.frame.DataFrame'>

In [8]:
l1=[['virat',50],['KL Rahul',1],['Pandya',34],['Rohit',92]]
d=pd.DataFrame(l1,columns=['PLayerNAME','Run scored'])
d

  PLayerNAME  Run scored
0      virat          50
1   KL Rahul           1
2     Pandya          34
3      Rohit          92

In [10]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   PLayerNAME  4 non-null      object
 1   Run scored  4 non-null      int64
dtypes: int64(1), object(1)
memory usage: 196.0+ bytes

In [12]:
#DataFRame through Dictionary

name=['Virat','Rohit','Pandya']
age=[34,35,33]
score=[90,98,56]

d={'Player Name':name,
  'Age':age,
  'Runs Scored':score}
d1=pd.DataFrame(d)
d1

  Player Name  Age  Runs Scored
0       Virat   34           90
1       Rohit   35           98
2      Pandya   33           56

In [13]:
d1.head()

  Player Name  Age  Runs Scored
0       Virat   34           90
1       Rohit   35           98
2      Pandya   33           56

In [14]:
d1.tail()

  Player Name  Age  Runs Scored
0       Virat   34           90
1       Rohit   35           98
2      Pandya   33           56

In [15]:
s=[1,2,3,4,5]
print(s[1])

2

In [16]:
pima=pd.read_csv("Book1.csv")
pima.head()

   no  name sirname  course  duration  experience
0    1    a      qw    java         3           2
1    2    b      er  python         3           4

In [19]:
pima.iloc[1,2]

'er'

In [21]:
p=pd.read_csv("diabetes.csv")
p.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [22]:
p.iloc[4,8]

1

In [27]:
p

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [25]:
p.loc[4,'Glucose']

137

In [26]:
p.loc[4:6,'BMI']

4    43.1
5    25.6
6    31.0
Name: BMI, dtype: float64

In [29]:
p.iloc[4:8,5:7]

    BMI  DiabetesPedigreeFunction
4  43.1                     2.288
5  25.6                     0.201
6  31.0                     0.248
7  35.3                     0.134

In [31]:
p.loc[4:7,['BMI','DiabetesPedigreeFunction']]

    BMI  DiabetesPedigreeFunction
4  43.1                     2.288
5  25.6                     0.201
6  31.0                     0.248
7  35.3                     0.134

In [32]:
p.loc[4:7, : ]*pima.describe()

,Age,BMI,BloodPressure,DiabetesPedigreeFunction,Glucose,Insulin,Outcome,Pregnancies,SkinThickness,duration,experience,no
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
count,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
p.Glucose

0      148
1       85
2      183
3       89
4      137
      ...
763    101
764    122
765    121
766    126
767     93
Name: Glucose, Length: 768, dtype: int64

In [34]:
p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [35]:
p=pd.read_csv("diabetes.csv")

In [36]:
p.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [37]:
p.Glucose.mean()

120.89453125

In [38]:
p.loc[4:7, : ]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
4,0,137,40,35,168,43.1,2.288,33,1
5,5,116,74,0,0,25.6,0.201,30,0
6,3,78,50,32,88,31.0,0.248,26,1
7,10,115,0,0,0,35.3,0.134,29,0

In [39]:
p[(p['Pregnancies']>4) & (p['BMI']>4)].shape[0]

271

In [40]:
p.Glucose.mode()

0     99
1    100
Name: Glucose, dtype: int64

In [41]:
p.BMI.median()

32.0

In [42]:
p.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [43]:
p[(p['BloodPressure']>72)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
5,5,116,74,0,0,25.6,0.201,30,0
9,8,125,96,0,0,0.0,0.232,54,1
10,4,110,92,0,0,37.6,0.191,30,0
11,10,168,74,0,0,38.0,0.537,34,1
12,10,139,80,0,0,27.1,1.441,57,0
...,...,...,...,...,...,...,...,...,...
756,7,137,90,41,0,32.0,0.391,39,0
758,1,106,76,0,0,37.5,0.197,26,0
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
763,10,101,76,48,180,32.9,0.171,63,0

In [44]:
p[(p['BloodPressure']>72)].shape[0]

349

In [45]:
p[(p['BMI']>p.BMI.mean()) & (p['Glucose']>p.Glucose.mean())]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
4,0,137,40,35,168,43.1,2.288,33,1
11,10,168,74,0,0,38.0,0.537,34,1
20,3,126,88,41,235,39.3,0.704,27,0
22,7,196,90,0,0,39.8,0.451,41,1
...,...,...,...,...,...,...,...,...,...
756,7,137,90,41,0,32.0,0.391,39,0
757,0,123,72,0,0,36.3,0.258,52,1
759,6,190,92,0,0,35.5,0.278,66,1
761,9,170,74,31,0,44.0,0.403,43,1
764,2,122,70,27,0,36.8,0.340,27,0

In [46]:
p[['Glucose','BMI']].head()

   Glucose   BMI
0      148  33.6
1       85  26.6
2      183  23.3
3       89  28.1
4      137  43.1

In [47]:
p['xyz']=p['Pregnancies']+p['Glucose']
print(p['Pregnancies']+p['Glucose'])

0      154
1       86
2      191
3       90
4      137
      ...
763    111
764    124
765    126
766    127
767     94
Length: 768, dtype: int64

In [49]:
p[(p['BMI']>30) & (p['Pregnancies']>10)].shape[0]

26

In [50]:
p.groupby('Outcome').median()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,xyz
Outcome,,,,,,,,,
0,2.0,107.0,70.0,21.0,39.0,30.05,0.336,27.0,110.5
1,4.0,140.0,74.0,27.0,0.0,34.25,0.449,36.0,145.5

In [51]:
p.loc[(p['Pregnancies']>p['Pregnancies'].mean())&(p['BMI']==33.6)]

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome,xyz
0,6,148,72,35,0,33.6,0.627,50,1,154
265,5,96,74,18,67,33.6,0.997,43,0,101
455,14,175,62,30,0,33.6,0.212,38,1,189
594,6,123,72,45,230,33.6,0.733,34,0,129
670,6,165,68,26,168,33.6,0.631,49,0,171

In [52]:
p['BMI']+p['BloodPressure']

0      105.6
1       92.6
2       87.3
3       94.1
4       83.1
       ...
763    108.9
764    106.8
765     98.2
766     90.1
767    100.4
Length: 768, dtype: float64

In [53]:
p[p['Outcome']==1].Glucose.mean()

141.25746268656715

In [54]:
p.groupby('Outcome').Glucose.mean()

Outcome
0    109.980000
1    141.257463
Name: Glucose, dtype: float64

In [55]:
p.groupby('Outcome').Glucose.sum()

Outcome
0    54990
1    37857
Name: Glucose, dtype: int64

In [56]:
p.groupby('Outcome').Glucose.median()

Outcome
0    107.0
1    140.0
Name: Glucose, dtype: float64

In [57]:
p.BMI.median()

32.0